<!DOCTYPE html>
<html>
<body>
    <h2>Global Notes</h2>
    <input id="note" />
    <button onclick="addNote()">Add</button>
<script>
    const API="https://global-notes-backend.onrender.com";
    async function addNote(){
        const text=document.getElementById("note").value;
        await fetch(API+"/add",{
            method:"POST",
            headers:{"Content_Type":"application/json"},
            body:JSON.stringify({text})
        });
        loadNotes();
    }

    async function loadNotes(){
        const res= await fetch(API+"/notes");
        const data=await res.json();
        document.getElementById("list").innerHTML=
        data.map(n=>"<li>"+n.text+"</li>").join("");
    }
    loadNotes();
</script>
    
</body>
</html>